<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <h1>"Jay Say What?"</h1>
    <div class = "top-under-header">
        <h2>Need a voice? Let Jay Say What you need!</h2>
    </div>
        <br>
        <br>
    <a href="#">    
    <div class = "book-jay">
        <h3>Book Jay</h3>
    </div>
</a>


    <a href="#">
    <div class = "voice-talent">
        <h2>Voice Talent</h2>
        <p>What can it do for you?</p>
        <p>...for your business?</p>
        <p>...for your family?</p>
        <p>...for your friends?</p>
    </div>
</a>

    <div class = "image">
        <img src = "./assets/Image-1.png" alt="Jay" class="center"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#">
    <div class = "hear-me-out">
        <h2>Hear Me  Out</h2>
        <p>Listen to my voice work</p>
        <p>and</p>
        <p>Schedule a time to talk</p>
    </div></a>
    
    </div>
</body>
</html>